<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:text="取得URL頁面原始碼"
       android:onClick="test1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <!--ScrollView讓頁面可以華,耀華的東西包在裡面,下面不能再有東西 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>



</LinearLayout>